{
  "version": 2,
  "name": "arc-agent-marketplace",
  "buildCommand": "cd agent-marketplace && npm run build",
  "outputDirectory": "agent-marketplace/.next",
  "installCommand": "cd agent-marketplace && npm install",
  "framework": "nextjs"
}
